{
  "name": "minecraft-app-controller_back",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "DEBUG=back nodemon server.js"
  },
  "author": "Loulou",
  "private": true,
  "dependencies": {
    "fastify": "^3.9.2",
    "fastify-cors": "^5.1.0"
  }
}
